{"app_name":"lara","timestamp":"2026-06-06 01:06:05.00 -0500","app_version":"0.2","slice_uuid":"d737d823-bac4-3544-a2b9-74d3d5133233","build_version":"Release","platform":2,"bundleID":"com.roooot.lara.BC52LP68N6","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.0 (23A5260n)","roots_installed":0,"name":"lara","incident_id":"A7C2409E-8B61-4117-AFA4-C06735FEE03F"}
{
  "uptime" : 4200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,5",
  "coalitionID" : 1015,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.0",
    "releaseType" : "Beta",
    "build" : "23A5260n"
  },
  "captureTime" : "2026-06-06 01:06:03.0109 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "A7C2409E-8B61-4117-AFA4-C06735FEE03F",
  "pid" : 905,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-06 01:06:02.6843 -0500",
  "procStartAbsTime" : 101694373940,
  "procExitAbsTime" : 101702207653,
  "procName" : "lara",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3797D077-EFD3-431E-82AB-BA35C752BBE5\/lara.app\/lara",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2","CFBundleVersion":"Release","CFBundleIdentifier":"com.roooot.lara.BC52LP68N6"},
  "storeInfo" : {"deviceIdentifierForVendor":"2C4EE5C0-6E63-4F4D-89B7-09452796F39D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.roooot.lara.BC52LP68N6",
  "crashReporterKey" : "b65922fd274cd8b188ddbb1efaa48f8c5641467f",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.roooot.lara.BC52LP68N6",
  "codeSigningTeamID" : "BC52LP68N6",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"6OMBkRhBAJH4PwD5KCEA8AAJQP3gQwD94AMBqtIy\/pcgAQC0RgEAlA==","atPC":"iDZAOR8BAHEgCED6gBEAVPcDAKr2AwGqBQAAFIg2QDnoEAA0FgCA0g=="},
  "bootSessionUUID" : "CDD329EF-5E60-4E86-B597-8868DAA9254D",
  "basebandVersion" : "5.01.06",
  "vmRegionInfo" : "0x1994df92d is in 0x199467000-0x1994f3000;  bytes after start: 493869  bytes before end: 79570\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   1992ea000-199467000 [ 1524K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/CoreUtils.framework\/CoreUtils\n--->  __TEXT                   199467000-1994f3000 [  560K] r-x\/r-x SM=COW  \/usr\/lib\/swift\/libswift_Concurrency.dylib\n      __TEXT                   1994f3000-19965e000 [ 1452K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
  "exception" : {"codes":"0x0000000000000001, 0x0022dd81994df92d","rawCodes":[1,9813697900706093],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0022dd81994df92d -> 0x00000001994df92d (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":905},
  "vmregioninfo" : "0x1994df92d is in 0x199467000-0x1994f3000;  bytes after start: 493869  bytes before end: 79570\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   1992ea000-199467000 [ 1524K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/CoreUtils.framework\/CoreUtils\n--->  __TEXT                   199467000-1994f3000 [  560K] r-x\/r-x SM=COW  \/usr\/lib\/swift\/libswift_Concurrency.dylib\n      __TEXT                   1994f3000-19965e000 [ 1452K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":42012,"threadState":{"x":[{"value":0},{"value":0},{"value":6103956312},{"value":0},{"value":6103951400},{"value":6103951320},{"value":6103953248},{"value":544},{"value":6867023092,"symbolLocation":0,"symbol":"nominal type descriptor for MainActor"},{"value":80},{"value":314752},{"value":4},{"value":1},{"value":0},{"value":18446744073709551615},{"value":3},{"value":6867023092,"symbolLocation":0,"symbol":"nominal type descriptor for MainActor"},{"value":6867023092,"symbolLocation":0,"symbol":"nominal type descriptor for MainActor"},{"value":0},{"value":6103956312},{"value":9813697900706080,"symbolLocation":9813691033714688,"symbol":"protocol conformance descriptor for MainActor"},{"value":8444944688,"symbolLocation":0,"symbol":"type metadata for MainActor"},{"value":4367722204,"symbolLocation":0,"symbol":"protocol conformance descriptor for taboptions"},{"value":1},{"value":6103955736},{"value":6103956600},{"value":0},{"value":0},{"value":6103957352}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6630428012},"cpsr":{"value":1610616832},"fp":{"value":6103956288},"sp":{"value":6103955600},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6630428012,"matchesCrashFrame":1},"far":{"value":9813697900706093}},"frames":[{"imageOffset":494956,"symbol":"swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*, swift::ConformanceExecutionContext&) const","symbolLocation":104,"imageIndex":3},{"imageOffset":496104,"symbol":"swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*, swift::ConformanceExecutionContext&) const","symbolLocation":1252,"imageIndex":3},{"imageOffset":532264,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_1::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":780,"imageIndex":3},{"imageOffset":527560,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":3992,"imageIndex":3},{"imageOffset":516724,"symbol":"swift_conformsToProtocolWithExecutionContext","symbolLocation":72,"imageIndex":3},{"imageOffset":70844,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**, swift::ConformanceExecutionContext*)","symbolLocation":152,"imageIndex":3},{"imageOffset":508140,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::GenericParamDescriptor>, __swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess>>, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>, swift::ConformanceExecutionContext*)","symbolLocation":9584,"imageIndex":3},{"imageOffset":399548,"symbol":"_gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&)","symbolLocation":2300,"imageIndex":3},{"imageOffset":474904,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int)","symbolLocation":772,"imageIndex":3},{"imageOffset":452364,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":20248,"imageIndex":3},{"imageOffset":443236,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":11120,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":447932,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":15816,"imageIndex":3},{"imageOffset":447932,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":15816,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":3},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":3},{"imageOffset":409184,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":880,"imageIndex":3},{"imageOffset":391308,"symbol":"swift_getTypeByMangledNode","symbolLocation":368,"imageIndex":3},{"imageOffset":411892,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1204,"imageIndex":3},{"imageOffset":381904,"symbol":"swift_getTypeByMangledName","symbolLocation":368,"imageIndex":3},{"imageOffset":282856,"symbol":"swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*)","symbolLocation":472,"imageIndex":3},{"imageOffset":271728,"symbol":"swift_getAssociatedTypeWitness","symbolLocation":88,"imageIndex":3},{"imageOffset":473284,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createDependentMemberType(__swift::__runtime::llvm::StringRef, swift::MetadataPackOrValue, swift::TargetProtocolDescriptorRef<swift::InProcess>) const","symbolLocation":1116,"imageIndex":3},{"imageOffset":450996,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":18880,"imageIndex":3},{"imageOffset":409184,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":880,"imageIndex":3},{"imageOffset":391308,"symbol":"swift_getTypeByMangledNode","symbolLocation":368,"imageIndex":3},{"imageOffset":411892,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1204,"imageIndex":3},{"imageOffset":381904,"symbol":"swift_getTypeByMangledName","symbolLocation":368,"imageIndex":3},{"imageOffset":282856,"symbol":"swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*)","symbolLocation":472,"imageIndex":3},{"imageOffset":271728,"symbol":"swift_getAssociatedTypeWitness","symbolLocation":88,"imageIndex":3},{"imageOffset":47516,"symbol":"BodyAccessor.makeBody(container:inputs:fields:)","symbolLocation":96,"imageIndex":4},{"imageOffset":38224,"symbol":"closure #1 in AppGraph.init<A>(app:)","symbolLocation":328,"imageIndex":5},{"imageOffset":36792,"symbol":"closure #1 in AppGraph.instantiateOutputs()","symbolLocation":500,"imageIndex":5},{"imageOffset":37396,"symbol":"AppGraph.instantiateOutputs()","symbolLocation":256,"imageIndex":5},{"imageOffset":13228,"symbol":"GraphHost.instantiate()","symbolLocation":380,"imageIndex":4},{"imageOffset":34508,"symbol":"closure #1 in runApp<A>(_:)","symbolLocation":156,"imageIndex":5},{"imageOffset":6482808,"symbol":"static Update.dispatchImmediately<A>(reason:_:)","symbolLocation":308,"imageIndex":4},{"imageOffset":35768,"symbol":"runApp<A>(_:)","symbolLocation":84,"imageIndex":5},{"imageOffset":35464,"symbol":"static App.main()","symbolLocation":172,"imageIndex":5},{"imageOffset":4577628,"symbol":"static lara.$main()","symbolLocation":44,"imageIndex":0},{"imageOffset":4578192,"symbol":"main","symbolLocation":16,"imageIndex":0},{"imageOffset":256604,"symbol":"start","symbolLocation":6188,"imageIndex":6}]},{"id":42019,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6104543232},{"value":3867},{"value":6104006656},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104543232},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":42020,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6105116672},{"value":5123},{"value":6104580096},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105116672},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":42021,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6105690112},{"value":5379},{"value":6105153536},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105690112},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4362895360,
    "size" : 5128192,
    "uuid" : "d737d823-bac4-3544-a2b9-74d3d5133233",
    "path" : "\/var\/containers\/Bundle\/Application\/3797D077-EFD3-431E-82AB-BA35C752BBE5\/lara.app\/lara",
    "name" : "lara"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377460736,
    "size" : 49152,
    "uuid" : "ada46875-28ed-3cb9-8eb7-aca76d142300",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3797D077-EFD3-431E-82AB-BA35C752BBE5\/lara.app\/Frameworks\/libgrabkernel2.dylib",
    "name" : "libgrabkernel2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377198592,
    "size" : 147456,
    "uuid" : "e0f55309-6252-3ca9-b050-5f26dcb7e65d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3797D077-EFD3-431E-82AB-BA35C752BBE5\/lara.app\/Frameworks\/libxpf.dylib",
    "name" : "libxpf.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6629933056,
    "size" : 5797664,
    "uuid" : "d18e5b2e-9edc-3916-8bbb-7e99da3b07aa",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10045374464,
    "size" : 14248672,
    "uuid" : "51049eeb-57b4-3f2a-9445-8119352f4e74",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6742831104,
    "size" : 19420896,
    "uuid" : "800b8891-d444-3c35-9abf-c97dc1f2a67e",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611521536,
    "size" : 644620,
    "uuid" : "8448a1c4-d759-3ac7-bd9e-1ceaa5714acd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6866497536,
    "size" : 569544,
    "uuid" : "531809cf-d345-3342-a687-0d872011398b",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9063870464,
    "size" : 50164,
    "uuid" : "5ab1df7e-edbb-3e57-a126-9704f9d5a885",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6610386944,
  "size" : 4939055104,
  "uuid" : "d1802fac-1755-3d20-9bda-a3aee4d34af5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=21.3M written=224K(1%) resident=224K(1%) swapped_out=0K(0%) unallocated=21.1M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            16.8M        9 \nMALLOC guard page                   32K        2 \nSTACK GUARD                         64K        4 \nStack                             2640K        4 \nVM_ALLOCATE                        528K        2 \n__AUTH                            3871K      365 \n__AUTH_CONST                      62.7M      668 \n__CTF                               824        1 \n__DATA                            15.4M      627 \n__DATA_CONST                      24.3M      676 \n__DATA_DIRTY                      4596K      603 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       184.9M        4 \n__OBJC_RO                         83.3M        1 \n__OBJC_RW                         3141K        1 \n__TEXT                           862.0M      688 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       32.8M        3 \npage table in kernel               224K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3672 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "678ffad240d7ba17b345c4b749376c0c2a1eb670",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69fd8b934f370002f7626248"
      ],
      "deploymentId" : 250000274
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000007
    }
  ],
  "experiments" : [

  ]
}
}
