{"app_name":"lara","timestamp":"2026-06-06 01:17:07.00 -0500","app_version":"0.2","slice_uuid":"b24785fc-a2f7-3c97-975d-bd33c59db000","build_version":"Release","platform":2,"bundleID":"com.roooot.lara.BC52LP68N6","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.0 (23A5260n)","roots_installed":0,"name":"lara","incident_id":"64DDEC7C-E0CE-4C73-9E6C-5B8C9CD830E9"}
{
  "uptime" : 4900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,5",
  "coalitionID" : 1015,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.0",
    "releaseType" : "Beta",
    "build" : "23A5260n"
  },
  "captureTime" : "2026-06-06 01:17:06.9102 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "64DDEC7C-E0CE-4C73-9E6C-5B8C9CD830E9",
  "pid" : 1097,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-06 01:16:55.1820 -0500",
  "procStartAbsTime" : 117355154399,
  "procExitAbsTime" : 117636593322,
  "procName" : "lara",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/4A8E5FF3-5E46-454E-A906-C828F337AB34\/lara.app\/lara",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2","CFBundleVersion":"Release","CFBundleIdentifier":"com.roooot.lara.BC52LP68N6"},
  "storeInfo" : {"deviceIdentifierForVendor":"ADA1C511-2017-491D-BAD5-D7ED6C480D59","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.roooot.lara.BC52LP68N6",
  "crashReporterKey" : "b65922fd274cd8b188ddbb1efaa48f8c5641467f",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.roooot.lara.BC52LP68N6",
  "codeSigningTeamID" : "BC52LP68N6",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"6OMBkRhBAJH4PwD5KCEA8AAJQP3gQwD94AMBqtIy\/pcgAQC0RgEAlA==","atPC":"iDZAOR8BAHEgCED6gBEAVPcDAKr2AwGqBQAAFIg2QDnoEAA0FgCA0g=="},
  "bootSessionUUID" : "CDD329EF-5E60-4E86-B597-8868DAA9254D",
  "basebandVersion" : "5.01.06",
  "vmRegionInfo" : "0x1994df92d is in 0x199467000-0x1994f3000;  bytes after start: 493869  bytes before end: 79570\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   1992ea000-199467000 [ 1524K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/CoreUtils.framework\/CoreUtils\n--->  __TEXT                   199467000-1994f3000 [  560K] r-x\/r-x SM=COW  \/usr\/lib\/swift\/libswift_Concurrency.dylib\n      __TEXT                   1994f3000-19965e000 [ 1452K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
  "exception" : {"codes":"0x0000000000000001, 0x0015d201994df92d","rawCodes":[1,6141878819748141],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0015d201994df92d -> 0x00000001994df92d (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1097},
  "vmregioninfo" : "0x1994df92d is in 0x199467000-0x1994f3000;  bytes after start: 493869  bytes before end: 79570\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __TEXT                   1992ea000-199467000 [ 1524K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/CoreUtils.framework\/CoreUtils\n--->  __TEXT                   199467000-1994f3000 [  560K] r-x\/r-x SM=COW  \/usr\/lib\/swift\/libswift_Concurrency.dylib\n      __TEXT                   1994f3000-19965e000 [ 1452K] r-x\/r-x SM=COW  \/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":51795,"threadState":{"x":[{"value":0},{"value":0},{"value":6104451512},{"value":0},{"value":6104446600},{"value":6104446520},{"value":6104448448},{"value":544},{"value":6867023092,"symbolLocation":0,"symbol":"nominal type descriptor for MainActor"},{"value":80},{"value":351748},{"value":4},{"value":1},{"value":4367193792,"symbolLocation":32,"symbol":"protocol conformance descriptor for santanderitem"},{"value":4367193792,"symbolLocation":32,"symbol":"protocol conformance descriptor for santanderitem"},{"value":4731697968},{"value":6867023092,"symbolLocation":0,"symbol":"nominal type descriptor for MainActor"},{"value":6867023092,"symbolLocation":0,"symbol":"nominal type descriptor for MainActor"},{"value":0},{"value":6104451512},{"value":6141878819748128,"symbolLocation":6141871952756736,"symbol":"protocol conformance descriptor for MainActor"},{"value":8444944688,"symbolLocation":0,"symbol":"type metadata for MainActor"},{"value":4367193688,"symbolLocation":0,"symbol":"protocol conformance descriptor for santanderitem"},{"value":1},{"value":6104450936},{"value":6104451800},{"value":8443828416,"symbolLocation":0,"symbol":"Conformances"},{"value":28566967992656968,"symbolLocation":28566961357062144,"symbol":"protocol descriptor for Hashable"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6630428012},"cpsr":{"value":1610616832},"fp":{"value":6104451488},"sp":{"value":6104450800},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6630428012,"matchesCrashFrame":1},"far":{"value":6141878819748141}},"frames":[{"imageOffset":494956,"symbol":"swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*, swift::ConformanceExecutionContext&) const","symbolLocation":104,"imageIndex":5},{"imageOffset":496104,"symbol":"swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*, swift::ConformanceExecutionContext&) const","symbolLocation":1252,"imageIndex":5},{"imageOffset":528516,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":4948,"imageIndex":5},{"imageOffset":516724,"symbol":"swift_conformsToProtocolWithExecutionContext","symbolLocation":72,"imageIndex":5},{"imageOffset":70844,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**, swift::ConformanceExecutionContext*)","symbolLocation":152,"imageIndex":5},{"imageOffset":508140,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::GenericParamDescriptor>, __swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess>>, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>, swift::ConformanceExecutionContext*)","symbolLocation":9584,"imageIndex":5},{"imageOffset":399548,"symbol":"_gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&)","symbolLocation":2300,"imageIndex":5},{"imageOffset":474904,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int)","symbolLocation":772,"imageIndex":5},{"imageOffset":452364,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":20248,"imageIndex":5},{"imageOffset":456512,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&)","symbolLocation":356,"imageIndex":5},{"imageOffset":433016,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":900,"imageIndex":5},{"imageOffset":409184,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":880,"imageIndex":5},{"imageOffset":391308,"symbol":"swift_getTypeByMangledNode","symbolLocation":368,"imageIndex":5},{"imageOffset":411892,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1204,"imageIndex":5},{"imageOffset":381904,"symbol":"swift_getTypeByMangledName","symbolLocation":368,"imageIndex":5},{"imageOffset":282856,"symbol":"swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*)","symbolLocation":472,"imageIndex":5},{"imageOffset":271728,"symbol":"swift_getAssociatedTypeWitness","symbolLocation":88,"imageIndex":5},{"imageOffset":473284,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createDependentMemberType(__swift::__runtime::llvm::StringRef, swift::MetadataPackOrValue, swift::TargetProtocolDescriptorRef<swift::InProcess>) const","symbolLocation":1116,"imageIndex":5},{"imageOffset":450996,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":18880,"imageIndex":5},{"imageOffset":409184,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":880,"imageIndex":5},{"imageOffset":391308,"symbol":"swift_getTypeByMangledNode","symbolLocation":368,"imageIndex":5},{"imageOffset":411892,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1204,"imageIndex":5},{"imageOffset":381904,"symbol":"swift_getTypeByMangledName","symbolLocation":368,"imageIndex":5},{"imageOffset":282856,"symbol":"swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*)","symbolLocation":472,"imageIndex":5},{"imageOffset":271728,"symbol":"swift_getAssociatedTypeWitness","symbolLocation":88,"imageIndex":5},{"imageOffset":47516,"symbol":"BodyAccessor.makeBody(container:inputs:fields:)","symbolLocation":96,"imageIndex":6},{"imageOffset":160992,"symbol":"static View.makeBody(view:inputs:fields:)","symbolLocation":192,"imageIndex":6},{"imageOffset":166900,"symbol":"static View.makeViewList(view:inputs:)","symbolLocation":160,"imageIndex":6},{"imageOffset":284412,"symbol":"static View._makeViewList(view:inputs:)","symbolLocation":32,"imageIndex":6},{"imageOffset":2274316,"symbol":"protocol witness for static View._makeViewList(view:inputs:) in conformance santanderroot","symbolLocation":16,"imageIndex":0},{"imageOffset":303848,"symbol":"ConditionalMetadata<>.MakeList.visit<A>(type:)","symbolLocation":704,"imageIndex":6},{"imageOffset":275980,"symbol":"TypeConformance<>.visitType<A>(visitor:)","symbolLocation":60,"imageIndex":6},{"imageOffset":303100,"symbol":"closure #1 in ConditionalMetadata<>.makeViewList<A>(ptr:view:inputs:)","symbolLocation":88,"imageIndex":6},{"imageOffset":302716,"symbol":"specialized ConditionalTypeDescriptor.project(at:baseIndex:_:)","symbolLocation":144,"imageIndex":6},{"imageOffset":302936,"symbol":"specialized ConditionalTypeDescriptor.project(at:baseIndex:_:)","symbolLocation":364,"imageIndex":6},{"imageOffset":312868,"symbol":"ConditionalMetadata<>.makeViewList<A>(ptr:view:inputs:)","symbolLocation":236,"imageIndex":6},{"imageOffset":299420,"symbol":"partial apply for closure #1 in _ConditionalContent<>.makeChildViewList(metadata:view:inputs:)","symbolLocation":104,"imageIndex":6},{"imageOffset":31136,"symbol":"withUnsafePointer<A, B, C>(to:_:)","symbolLocation":160,"imageIndex":6},{"imageOffset":299564,"symbol":"_ConditionalContent<>.makeChildViewList(metadata:view:inputs:)","symbolLocation":116,"imageIndex":6},{"imageOffset":305488,"symbol":"closure #1 in DynamicViewList.updateValue()","symbolLocation":840,"imageIndex":6},{"imageOffset":301296,"symbol":"DynamicViewList.updateValue()","symbolLocation":1704,"imageIndex":6},{"imageOffset":66312,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":6},{"imageOffset":34552,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":7},{"imageOffset":54588,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":960,"imageIndex":7},{"imageOffset":8946972,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":388,"imageIndex":6},{"imageOffset":105128,"symbol":"GraphHost.flushTransactions()","symbolLocation":180,"imageIndex":6},{"imageOffset":595364,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":8},{"imageOffset":12358936,"symbol":"partial apply for closure #1 in ViewGraphRootValueUpdater.updateGraph<A>(body:)","symbolLocation":28,"imageIndex":6},{"imageOffset":12346992,"symbol":"ViewGraphRootValueUpdater._updateViewGraph<A>(body:)","symbolLocation":232,"imageIndex":6},{"imageOffset":12340196,"symbol":"ViewGraphRootValueUpdater.updateGraph<A>(body:)","symbolLocation":180,"imageIndex":6},{"imageOffset":595280,"symbol":"closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":172,"imageIndex":8},{"imageOffset":595332,"symbol":"partial apply for closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":24,"imageIndex":8},{"imageOffset":25016,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":56,"imageIndex":6},{"imageOffset":22696,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":6},{"imageOffset":595092,"symbol":"partial apply for closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":80,"imageIndex":8},{"imageOffset":5530136,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":8},{"imageOffset":6042220,"symbol":"<deduplicated_symbol>","symbolLocation":52,"imageIndex":8},{"imageOffset":6482808,"symbol":"static Update.dispatchImmediately<A>(reason:_:)","symbolLocation":308,"imageIndex":6},{"imageOffset":6042460,"symbol":"specialized static UIKitUpdateCycle.flushObservers()","symbolLocation":204,"imageIndex":8},{"imageOffset":10440,"symbol":"thunk for @escaping @callee_guaranteed (@unowned UnsafeMutableRawPointer?, @unowned Double, @unowned UnsafePointer<_UIUpdateTiming>) -> ()","symbolLocation":72,"imageIndex":8},{"imageOffset":8971396,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":9},{"imageOffset":18929900,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":9},{"imageOffset":3156,"symbol":"UC::DriverCore::_continueProcessing()","symbolLocation":28,"imageIndex":10},{"imageOffset":63840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":11},{"imageOffset":63352,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":11},{"imageOffset":62932,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":11},{"imageOffset":65364,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":11},{"imageOffset":1086004,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":564,"imageIndex":11},{"imageOffset":5156,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":12},{"imageOffset":526752,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":9},{"imageOffset":451416,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":2328292,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":8},{"imageOffset":35796,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":8},{"imageOffset":35464,"symbol":"static App.main()","symbolLocation":172,"imageIndex":8},{"imageOffset":4577484,"symbol":"static lara.$main()","symbolLocation":44,"imageIndex":0},{"imageOffset":4578048,"symbol":"main","symbolLocation":16,"imageIndex":0},{"imageOffset":256604,"symbol":"start","symbolLocation":6188,"imageIndex":13}]},{"id":51797,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6105034752},{"value":3843},{"value":6104498176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105034752},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51798,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6105608192},{"value":5123},{"value":6105071616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105608192},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51799,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6106181632},{"value":5379},{"value":6105645056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106181632},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51801,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":51689931407360},{"value":0},{"value":51689931407360},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12035},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":51689931407360},{"value":0},{"value":51689931407360},{"value":6106750328},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8443621376,"symbolLocation":48,"symbol":"protocols()::protocol_map"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8087208696},"cpsr":{"value":4096},"fp":{"value":6106750176},"sp":{"value":6106750096},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":8087194836},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":17},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":17},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":17},{"imageOffset":71564,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":65732,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":1086004,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":564,"imageIndex":11},{"imageOffset":10272504,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":18},{"imageOffset":10272976,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":18},{"imageOffset":498008,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":9},{"imageOffset":314532,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":51816,"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":14576,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":19},{"imageOffset":16032,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":19},{"imageOffset":7203848,"imageIndex":9},{"imageOffset":97232,"imageIndex":9},{"imageOffset":314532,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1},{"value":1},{"value":34359738371},{"value":7},{"value":34359738371},{"value":7},{"value":40963},{"value":18446744073709551615},{"value":0},{"value":0},{"value":25769803779},{"value":7},{"value":32071663114228712,"symbolLocation":32071654670598144,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8443630568,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8470601328},{"value":0},{"value":4682063184},{"value":4682063120},{"value":18446744073709551615},{"value":4685030144},{"value":8685162496,"objc-selector":"ctoryURL"},{"value":8674033664,"objc-selector":"onSuggestionsForMode:"},{"value":4682063120},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6801496304},"cpsr":{"value":1610616832},"fp":{"value":6109621360},"sp":{"value":6109621344},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":8087194704},"far":{"value":0}}},{"id":51904,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":4701401687},{"value":0},{"value":6107328615},{"value":4701401664},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6107328512},{"value":0},{"value":4697813752},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9125037620},"cpsr":{"value":2147487744},"fp":{"value":6107328384},"sp":{"value":6107328352},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":8087194704},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":13876,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":20},{"imageOffset":7996,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":20},{"imageOffset":105384,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":51905,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6107901952},{"value":5690323},{"value":6107365376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107901952},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51906,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":4397334236},{"value":0},{"value":6108475500},{"value":4397334208},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6108475392},{"value":0},{"value":4700454240},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9125037620},"cpsr":{"value":2147487744},"fp":{"value":6108475264},"sp":{"value":6108475232},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":8087194704},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":13876,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":20},{"imageOffset":7996,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":20},{"imageOffset":105384,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":51907,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6109048832},{"value":5825811},{"value":6108512256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6109048832},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51908,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6110195712},{"value":5689355},{"value":6109659136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6110195712},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51910,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":16}],"threadState":{"x":[{"value":6110769152},{"value":0},{"value":6110232576},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6110769152},"esr":{"value":0},"pc":{"value":9063873188},"far":{"value":0}}},{"id":51914,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4684215608},{"value":805213480746535194},{"value":53248},{"value":11},{"value":18446744073709551578},{"value":6111342592},{"value":0},{"value":117750392493},{"value":4442815744},{"value":1000000000},{"value":4442815608},{"value":6111342816},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6801704592},"cpsr":{"value":2147487744},"fp":{"value":6111342400},"sp":{"value":6111342368},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":8087194728},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":222864,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":19},{"imageOffset":15976,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":19},{"imageOffset":81184,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":19},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":51931,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966222258176004},{"value":999999750},{"value":68719460488},{"value":4731918528},{"value":0},{"value":0},{"value":0},{"value":999999750},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":3184572225479046},{"value":3166977891948919},{"value":188416},{"value":18},{"value":18446744073709551578},{"value":12255159623457143},{"value":0},{"value":117750394234},{"value":4442815744},{"value":1000000000},{"value":4442815608},{"value":6111916256},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6801704592},"cpsr":{"value":2147487744},"fp":{"value":6111915840},"sp":{"value":6111915808},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":8087194728},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":17},{"imageOffset":222864,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":19},{"imageOffset":15976,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":19},{"imageOffset":81184,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":19},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4362403840,
    "size" : 5128192,
    "uuid" : "b24785fc-a2f7-3c97-975d-bd33c59db000",
    "path" : "\/var\/containers\/Bundle\/Application\/4A8E5FF3-5E46-454E-A906-C828F337AB34\/lara.app\/lara",
    "name" : "lara"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375724032,
    "size" : 49152,
    "uuid" : "ada46875-28ed-3cb9-8eb7-aca76d142300",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4A8E5FF3-5E46-454E-A906-C828F337AB34\/lara.app\/Frameworks\/libgrabkernel2.dylib",
    "name" : "libgrabkernel2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375838720,
    "size" : 147456,
    "uuid" : "e0f55309-6252-3ca9-b050-5f26dcb7e65d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4A8E5FF3-5E46-454E-A906-C828F337AB34\/lara.app\/Frameworks\/libxpf.dylib",
    "name" : "libxpf.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4388503552,
    "size" : 49152,
    "uuid" : "497a03de-56ce-3a99-9015-d579441349ee",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4388913152,
    "size" : 81920,
    "uuid" : "48f93bfd-42c7-347c-8033-60f0482a01be",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6629933056,
    "size" : 5797664,
    "uuid" : "d18e5b2e-9edc-3916-8bbb-7e99da3b07aa",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10045374464,
    "size" : 14248672,
    "uuid" : "51049eeb-57b4-3f2a-9445-8119352f4e74",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7462768640,
    "size" : 291744,
    "uuid" : "baa2cef2-faca-30f3-9102-4070ea5909dc",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6742831104,
    "size" : 19420896,
    "uuid" : "800b8891-d444-3c35-9abf-c97dc1f2a67e",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6706069504,
    "size" : 36758880,
    "uuid" : "8be736ab-f8ce-3a41-9a0b-c74df5e2d9b3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10722037760,
    "size" : 4624,
    "uuid" : "76c87c0b-11f2-33aa-b163-fe3efec6f9d8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6659305472,
    "size" : 5806368,
    "uuid" : "d4b41978-0de5-3d20-bf02-c4e2255beb3f",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8018743296,
    "size" : 34816,
    "uuid" : "33b570ea-279a-3346-afcf-320b55cecd48",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611521536,
    "size" : 644620,
    "uuid" : "8448a1c4-d759-3ac7-bd9e-1ceaa5714acd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6866497536,
    "size" : 569544,
    "uuid" : "531809cf-d345-3342-a687-0d872011398b",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9063870464,
    "size" : 50164,
    "uuid" : "5ab1df7e-edbb-3e57-a126-9704f9d5a885",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8087191552,
    "size" : 237720,
    "uuid" : "48c00f13-e3ca-3263-9fb9-c7866075c6ae",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636130304,
    "size" : 15163168,
    "uuid" : "5036c2a2-6a08-3c6c-9491-d9cf6ef5fca6",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6801481728,
    "size" : 287264,
    "uuid" : "cd7fe92d-4d9d-32a5-a120-4141af3240fb",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9125023744,
    "size" : 166976,
    "uuid" : "0a59a8ea-6b65-3968-ad6c-d2ec37edb656",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6610386944,
  "size" : 4939055104,
  "uuid" : "d1802fac-1755-3d20-9bda-a3aee4d34af5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=109.8M written=497K(0%) resident=481K(0%) swapped_out=16K(0%) unallocated=109.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                      96K        3 \nColorSync                          208K        9 \nCoreAnimation                     1168K       39 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            98.1M       16 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                       1056K       15 \nVM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)\n__AUTH                            8054K      715 \n__AUTH_CONST                     103.0M     1161 \n__CTF                               824        1 \n__DATA                            37.9M     1104 \n__DATA_CONST                      33.4M     1172 \n__DATA_DIRTY                      9665K     1025 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       185.0M        6 \n__LLVM_COV                         116K        2 \n__OBJC_RO                         83.3M        1 \n__OBJC_RW                         3141K        1 \n__TEXT                             1.5G     1186 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                      231.7M       22 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     6525 \nTOTAL, minus reserved VM space     2.3G     6525 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "fc4677fea6e0a69104bd51bc866f6439b1def455",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69fd8b934f370002f7626248"
      ],
      "deploymentId" : 250000274
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000007
    }
  ],
  "experiments" : [

  ]
}
}
